<!DOCTYPE html>

<html>
    <head>
        <head>
            <title>About</title>
            <link rel="icon" href="img/Sven_minimap_icon.png">
            <link rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        </head>
    </head>
    <body>
        <header>
            <h1>MiWeather</h1>
            <p>Find your sky mood!</p>
            <nav>
                <a href="index.html">Weather</a>
                <a href="about.html">About</a>
                <a href="help.html">Help</a>
            </nav>

        </header>
        <div class="main-content">


        <p>This site was created by Izra. It uses data from mapbox and weatherstack.</p>
        <p>Here is a bonus for using this web.</p>

        <img class="portrait" src="img/underwater-blobfish.jpg">

        <p>This is a blobfish. Gaada hubungannya sih, but just to let you know.</p>
        </div>

        <footer>
            <p>Created by Izra manusia reptil</p>
        </footer>
    </body>
</html>